{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>
        body{
            margin:0;
            overflow-x:hidden;
            }
            
            footer{
            width:100%;
            background-color:#000;
            padding-top:40px;
            padding-bottom: 20px;
            font-family: 'Open Sans', sans-serif;
            }
            
            footer .column{
            width:17%;
            display:inline-block;
            vertical-align:top;
            padding:10px;
            }
            
            footer .column .footer_title{
            color:#fff;
            font-size:1em;
            font-weight:700;
            cursor:default;
            }
            
            footer .column a{
            text-decoration:none;
            display:block;
            color:gray;
            font-size:0.9em;
            padding:5px 0;
            font-weight:400;
            transition:0.5s;
            }
            
            footer .column:not(:first-child) a:hover{
            color:#fff;
            }
            
            footer .column:nth-child(4) a:not(:first-child){
            margin:5px;
            display:inline-block
            }
            
            footer .column:nth-child(1) a:nth-child(3),footer .column:nth-child(1) a:nth-child(4),footer .column:nth-child(1) a:nth-child(5){
            display:inline-block;
            margin:10px;
            font-size:1.3em;
            background:#fff;
            width:28px;
            height:28px;
            text-align:Center;
            border-radius:50%;
            padding:5px;
            }
            
            footer .column:nth-child(1) .fa-facebook{
            color:#3B5998;
            }
            
            footer .column:nth-child(1) .fa-instagram{
            color:#d62977;
            }
            
            footer .column:nth-child(1) .fa-twitter{
            color:#3399ff;
            }
            
            .sub-footer{
            background:#1e1e1e;
            width:100%;
            padding:5px 0;
            text-align:center;
            color:gray;
            font-size:12px;
            }
            
            @media (max-width:1100px){
            footer .column:nth-child(1) a:nth-child(3),footer .column:nth-child(1) a:nth-child(4),footer .column:nth-child(1) a:nth-child(5){
            width:23px;
            height:23px;
            font-size:1.1em;
            margin:6px;
            }
            }
            
            
            @media (max-width:820px){
            footer .column:nth-child(1){
            width:95%;
            display:block;
            }
            footer .column:not(:first-child){
            width:40%;
            }
            footer .column:nth-child(4),footer .column:nth-child(5){
            width:95%;
            display:block;
            }
            footer .column:nth-child(1) a:nth-child(3),footer .column:nth-child(1) a:nth-child(4),footer .column:nth-child(1) a:nth-child(5){
            width:28px;
            height:28px;
            font-size:1.3em;
            }
            }
    </style>
</head>

<body>
    <footer>
        <div class="mx-auto" style="margin: 0 auto;text-align:center">
            <div class="column">
                <a class="footer_title">COMPANY_NAME</a>
                <a>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                    dolore magna aliqua.</a>
                <a href="#" title="Facebook"><i class="fa fa-facebook"></i></a>
                <a href="#" title="Instagram"><i class="fa fa-instagram"></i></a>
                <a href="#" title="Twitter"><i class="fa fa-twitter"></i></a>
            </div>
            <div class="column">
                <a class="footer_title">OTHER LINKS</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms & Conditions</a>
                <a href="#">Ticket</a>
                <a href="#">Contact Us</a>
            </div>
            <div class="column">
                <a class="footer_title">SHORT CUT</a>
                <a href="">Our Services</a>
                <a href="">Our Blog</a>
                <a href="">Our Projects</a>
                <a href="">About Us</a>
            </div>
            <div class="column">
                <a class="footer_title">LATEST NEWS</a>
                <a href="" title="Lorem ipsum dolor sit amet"><img src="https://source.unsplash.com/50x50/?green,trees"></a>
                <a href="" title="Lorem ipsum dolor sit amet"><img src="https://source.unsplash.com/50x50/?green,tree"></a>
                <a href="" title="Lorem ipsum dolor sit amet"><img src="https://source.unsplash.com/50x50/?green,plant"></a>
                <a href="" title="Lorem ipsum dolor sit amet"><img
                        src="https://source.unsplash.com/50x50/?green,forest"></a>
                <a href="" title="Lorem ipsum dolor sit amet"><img
                        src="https://source.unsplash.com/50x50/?green,afforestation"></a>
            </div>
            <div class="column">
                <a class="footer_title">GET IN TOUCH</a>
                <a title="Address"><i class="fa fa-map-marker"></i> 007, street, province/state, country - zipcode</a>
                <a href="emailto:" title="Email"><i class="fa fa-envelope"></i> email@serviceprovider.domain</a>
                <a href="tel:" title="Contact"><i class="fa fa-phone"></i> +(x)-xxxx-xxxxx</a>
            </div>
    
            <div class="sub-footer">
                © CopyRights 2021 icortex || All rights reserved
            </div>
        </div>
        
    </footer>




    <script src="{% static 'js/jquery-3.1.1.min.js' %}"></script>
    <script src="{% static 'js/animationCounter.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/owl.carousel.min.js' %}"></script>
    <script src="{% static 'js/active.js' %}"></script>
    <script src="{% static 'js/nav.js' %}"></script>
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-36251023-1']);
        _gaq.push(['_setDomainName', 'jqueryscript.net']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>
</body>

</html>